MONGO_URI=mongodb://mongo:27017/joblogs
ME_CONFIG_MONGODB_SERVER=mongo
FEED_URL=https://storage.googleapis.com/feeds-json/feeds/transformedFeeds.json

API_PORT=5000
API_URL=http://localhost:5000

FRONTEND_PORT=3000

# Insert your Gemini API key here
GEMINI_API_KEY=